{
    "version": 3,
    "serial": 1,
    "lineage": "4a01b2f0-e9c5-95e3-d607-955ec75e3b29",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-storybooks-296501-terraform",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "/state/storybooks",
            "project": null,
            "region": null
        },
        "hash": 2932002055
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
